  else if((parseInt($('input[name="exam_max"]').val(), 10)+parseInt($('input[name="ca_max"]').val(), 10) + parseInt($('input[name="test_max"]').val(), 10)) != 100 ){
    alert("total score should be 100");
  }
            <span class="row">
                <input class= "col"  name="address" placeholder="Address" type="text" required="required"/>
            </span>
            <span class="row">
              <input class= "col"  name="city" placeholder="city" type="text" required="required"/>
                <span  class="col">
                    <select name="state" id="state"  aria-required="true">
                    <option  selected="" value="" disabled="">state</option>
                        <option value="Abia">Abia</option>
                        <option value="Abuja">Abuja</option>
                        <option value="Adamawa">Adamawa</option>
                        <option value="Akwa Ibom">Akwa Ibom</option>
                        <option value="Anambra">Anambra</option>
                        <option value="Bauchi">Bauchi</option>
                        <option value="Bayelsa">Bayelsa</option>
                        <option value="Benue">Benue</option>
                        <option value="Borno">Borno</option>
                        <option value="Cross River">Cross River</option>
                        <option value="Delta">Delta</option>
                        <option value="Ebonyi">Ebonyi</option>
                        <option value="Enugu">Enugu</option>
                        <option value="Edo">Edo</option>
                        <option value="Ekiti">Ekiti</option>
                        <option value="Gombe">Gombe</option>
                        <option value="Imo">Imo</option>
                        <option value="Jigawa">Jigawa</option>
                        <option value="Kaduna">Kaduna</option>
                        <option value="Kano">Kano</option>
                        <option value="Katsina">Katsina</option>
                        <option value="Kebbi">Kebbi</option>
                        <option value="Kogi">Kogi</option>
                        <option value="Kwara">Kwara</option>
                        <option value="Lagos">Lagos</option>
                        <option value="Nasarawa">Nasarawa</option>
                        <option value="Niger">Niger</option>
                        <option value="Ogun">Ogun</option>
                        <option value="Ondo">Ondo</option>
                        <option value="Osun">Osun</option>
                        <option value="Oyo">Oyo</option>
                        <option value="Plateau">Plateau</option>
                        <option value="Rivers">Rivers</option>
                        <option value="Sokoto">Sokoto</option>
                        <option value="Taraba">Taraba</option>
                        <option value="Yobe">Yobe</option>
                        <option value="Zamfara">Zamfara</option>

                    </select>
                    <div class="arrow"></div>
                </span>
           </span>
3px 2px {{result["l_color"]}}
        #background_text{
                position: absolute;
                z-index: 0;
                background: white;
                display:block;
                min-height: 50%;
                min-width: 50%;
                color: yellow;
        }
        #bg_text{
                color: lightgrey;
                font-size: 120px;
                transform: rotate(300deg);
                -webkit-transform: rotate(300deg);
        }

                <div id="background"> {%for name in list1%}<p id="bg-text">{{name}}</p>{%endfor%}</div>

<div id="background_text">
<p id="bg_text">{{schoolInfo[0]["school_name"].upper()}}</p>
</div>
