amqp==2.5.1
aniso8601==8.0.0
asn1crypto==0.24.0
astroid==2.2.5
awscli==1.16.220
billiard==3.6.1.0
blinker==1.4
boto3==1.9.209
botocore==1.12.210
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.3.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudinary==1.18.2
colorama==0.3.9
coverage==4.5.4
cryptography==2.7
cs50==3.1.0
cssselect2==0.2.2
defusedxml==0.6.0
docutils==0.14
Flask==1.0.2
Flask-Mail==0.9.1
flask-marshmallow==0.10.1
Flask-RESTful==0.3.7
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WeasyPrint==0.6
Flask-WkHTMLtoPDF==0.1.0
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
isort==4.3.18
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
kombu==4.6.5
lazy-object-proxy==1.3.1
lxml==4.3.3
MarkupSafe==1.1.1
marshmallow==3.0.5
marshmallow-sqlalchemy==0.19.0
mccabe==0.6.1
mock==3.0.5
more-itertools==7.2.0
mysql-connector==2.2.9
mysql-connector-python==8.0.17
nose==1.3.7
pdfkit==0.6.1
pillow==8.3.2
protobuf==3.9.1
psycopg2==2.8.3
pyasn1==0.4.6
pycparser==2.19
pylint==2.3.1
PyMySQL==0.9.3
Pyphen==0.9.5
pyshp==2.1.0
pyshpgeocode==0.1
python-dateutil==2.8.0
python-docx==0.8.10
pytz==2019.2
PyYAML==5.1.2
reportlab==3.5.21
requests==2.21.0
rsa==3.4.2
s3transfer==0.2.1
scopeloompy==0.1.0
six==1.12.0
sql==0.4.0
SQLAlchemy==1.3.3
sqlparse==0.3.0
termcolor==1.1.0
tinycss2==1.0.2
typed-ast==1.3.5
urllib3==1.24.2
vine==1.3.0
WeasyPrint==50
webencodings==0.5.1
Werkzeug==0.15.2
wrapt==1.11.1
zipp==0.6.0
