$(function() {
    $('#session_update_button').bind('click', function() {
  // Stop form from submitting normally
  event.preventDefault();
    var all_classes = []
    no_of_classes = parseInt($("#class_length").val())
    for(i=0; i < no_of_classes; i++){
      old_selector = "old"+toString(i)
      new_selector = "new"+toString(i)
      message = "message"+toString(i)
      if ($('#'+new_selector).val() == ""){
        $('.red').text(" ")
        $('#'+message).text($("#"+old_selector).val()+" does not have a new name for the new session")
        $("#"+new_selector).focus()
        break
      }
      else if($("#"+old_selector).val() == $("#"+new_selector).val()){
        $('.red').text('')
        $("#"+message).text($("#"+new_selector).val() +" have the same name as previous session")
        $("#"+new_selector).focus()
        break
      }
      else{
        all_classes.push($("#"+new_selector).val())
        if(i == (no_of_classes - 1)){
          uniq = new Set(all_classes)
  
            if (uniq.length != all_classes.length){
              $('.red').text('')
              $('.red').text('Two or more classes have the same name')
            }
            else{
              $('#session_update_button').attr('disabled', true);
              $('#cancel').attr('disabled', true);
              $('#session_update_button').text("please wait");
              $('#session_update_form').submit()   
            }
  
        }
      }
      
    }

    });
  });
  