
{% extends "layout.html" %}

{% block title %}
    About us
{% endblock %}

{% block main %}

<h1>About us</h1>
Welcome to classroom solutions,  We're dedicated to providing you technological solutions to learning, with an emphasis on high schools and lower schools.


<p>Founded in 2018 by Orji Kalu Kelvin, classresult is the first product of classroom Solutions.</p>


<p>We hope you enjoy our products as much as we enjoy offering them to you.</p>
 <p>If you have any questions or comments, please don't hesitate to contact us.</p>


<p>Sincerely,</p>

<p>Orji Kalu Kelvin</p>
{% endblock %}
