{% extends "layout.html" %}

{% block title %}
  add student
{% endblock %}

{% block main %}
<form action="/confirm_details" method="post" id="add_student_form">
  <div class="form-w3ls">       
     <input type="text"  placeholder="surname" name =  "surname"  id="surname re">
     <input type="text"  placeholder="firstname" name="firstname"  id="firstname">
      <input type="text"  placeholder="othernames" name="othername" id="othername">
      <input type="hidden"  name="class_id"  value="{{classInfo["id"]}}">
      <label class="radio-inline"><input class = "col" type="radio" name="sex" value="female" > <h4> Female </h4> </label>
      <label class="radio-inline"><input class = "col" type="radio" name="sex" value="male" > <h4> Male </h4> </label>
  </div>
 <table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">SUBJECT</th>
      <th scope="col">CA </th>
       <th scope="col">TEST </th>
         <th scope="col">EXAM </th>
    </tr>
  </thead>
  <tbody>
{% for subject in subjects %}
        {% set id = subject["id"]|string %}
        <div class="col">   <tr><td>{{subject["name"]}}</td></div>
        <div class="col">
         {% set cascore = "cascore"+ id %}
                    <td><select name="{{cascore}}" id="ca">
                    <option  value="" selected="" disabled="">ca score</option>
                    <option  value="0" >0</option>
                      {%for i in range(clas[0]["ca"])%}
                            <option  value="{{i+1}}">{{i+1}}</option>
                       {%endfor%}
                    </select>
                    <div class="arrow"></div></td>
         </div>
        <div class="col">
         {% set testscore = "testscore"+ id %}
                    <td><select name="{{testscore}}" id="test" >
                    <option  value="" selected="" disabled="">test score</option>
                    <option  value="0" >0</option>
                      {%for i in range(clas[0]["test"])%}
                            <option  value="{{i+1}}">{{i+1}}</option>
                       {%endfor%}
                    </select>
                    <div class="arrow"></div></td>
        </div>
        <div class="col">
         {% set examscore = "examscore"+ id %}
                    <td><select name="{{examscore}}" id="exam">
                    <option  value="" selected="" disabled="">exam score</option>
                    <option  value="0" >0</option>
                      {%for i in range(clas[0]["exam"])%}
                            <option  value="{{i+1}}">{{i+1}}</option>
                       {%endfor%}
                    </select>
                    <div class="arrow"></div></td>
        </div>
  </div>
{% endfor %}
</table>
  <div class="form-w3ls">
<button class="sign-in" type="submit"  id="add_button">Submit</button></div>
 </form>
<!-- js files -->
  <script src='/static/js/jquery.min.js'></script>
  <script src="/static/js/veiwclass.js"></script>
<!-- /js files -->


{% endblock %}