{% extends "layout.html" %}

{% block title %}
create a class
{% endblock %}

{% block main %}
    <div class="form-w3ls">

    <form id="create_form" action="/createClass" method="post">
        <div class="row">
        <div class="col">
            <input  id="class_name" class="form-control"  name="class_name" placeholder="class name" type="text" required="required"/>
        </div>
    <div class="col">
        <select name="section" id="section"  aria-required="true">
        <option  value="" selected="" disabled="">section</option>
                <option  value="pre-nursery">pre-nursery</option>
                <option  value="nursery">nursery</option>
                <option  value="primary">primary</option>
                <option  value="secondary">secondary</option>
        </select>
        <div class="arrow"></div>
     </div>
     </div>
          <span class="row">
           <input class="col"  name="ca" placeholder="ca is over?" id="ca" type="number" required="required"/>
            <input  class ="col" name="test" placeholder="test over?" id="test" type="number" required="required"/>
           <input class="col" name="exam" placeholder="exam over?" id="exam" type="number" required="required"/>
           </span>

        <div class="form-group">
            <input  id="no_of_students" class="form-control" name="no_of_students" placeholder="The number of students in class" type="number" required="required"/>
        </div>
         <span class="row">
           <input class="col"  name="firstname" placeholder=" firstname" type="text" required="required"/>
            <input  class ="col" name="surname" placeholder="surname" type="text" required="required"/>
           <input class="col" name="othernames" placeholder="othername" type="text" required="required"/>
           </span>
        <div class="form-group">
            <input  id="password" class="form-control" name="password" placeholder="choose Password for class" type="password" required="required"/>
        </div>
        <div class="form-group">
            <input  id="confirmation" class="form-control" name="confirmation" placeholder="confirm password" type="password" required="required"/>
        </div>
<div class="row">
      <div class="col"> <button  id="create_button" class="sign-in" type="submit" value="create" >create</button></div> 
    </form>
    <form action="/cancel_portfolio" method="POST"><div class="col"><button class="sign-in" id="password_button">CANCEL</button></div>
    </form>
        </div>
</div>
<!-- js files -->
	<script src="/static/js/portfolio.js"></script>
<!-- /js files -->

{% endblock %}
