{% extends "layout.html" %}

{% block title %}
    ENTER NEW PASSWORD
{% endblock %}

{% block main %}
    <div class="form-w3ls">

    <form id="change_form" action="/password_changed" method="POST">

        <div class="form-group">
            <input placeholder="password" type="password" id="psw" name="password" pattern=".{8,}" title="Must contain at least 8 or more characters" required="required">
            <div id="message2">
              <h3>Password must contain the following:</h3>
              <p id="length2" class="invalid">Minimum <b>8 characters</b></p>
            </div>
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confirmation" type="password"/>
        </div>
        
        <button name="email" id="but" class="sign-in" type="submit" value="{{email}}" >change</button>
        
    </form>
    </div>
    <!-- js files -->
	<script src='/static/js/jquery.min.js'></script>
	<script src="/static/js/index.js"></script>
<!-- /js files -->

{% endblock %}
