
{% extends "layout.html" %}

{% block title %}
verify admin
{% endblock %}

{% block main %}

<div class="form-w3ls">
<form action="/password_verified" method="post" id="password_form">            
<input type="password" name="password" placeholder="admin password" />
<div class="row">
<div class="col"><button class="sign-in" id="password_button">VERIFY </button></div>
</form>
<div class="col"> <form method="POST" action="/cancel_portfolio"><button class="sign-in"  type="submit" value="submit">Cancel</button></form></div>

</div>

</div>
 <!-- js files -->
 <script src='/static/js/jquery.min.js'></script>
 <script src="/static/js/veiwclass.js"></script>
<!-- /js files -->

{% endblock %}
