{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<div name="register-form">

    <div class="form-w3ls">

    <form id="register" action="/register" method="post">
            <div class="register-form">
            <hr>
                 <h1 class="message green"> REGISTER FOR FREE!</h1>
            <hr>
             <h1 class="message">School information</h1>
           <input  name="school_name" placeholder="school name" type="text" required="required"/ >
            <input  name="email" placeholder="email" type="email" required="required"/>
            <span class="row">

                <div  class="col">
                    <select name="term" id="term"  aria-required="true">
                    <option  value="" selected="" disabled="">term</option>
                            <option  value="1">first</option>
                            <option  value="2">second</option>
                            <option  value="3">third</option>
                    </select>
                    <div class="arrow"></div>
                </div>
                <div  class="col">
                    <select name="school_session" id="school_session"  aria-required="true" >
                    <option  value="">session</option>
                            <option  value="2018/2019">2018/2019</option>
                            <option  value="2019/2020">2019/2020</option>
                            <option  value="2020/2021">2020/2021</option>
                    </select>
                    <div class="arrow"></div>
                </div>
                       </span>

            <hr>
            <h1 class="message">login details</h1>
            <input class="form-control" name="username" placeholder="Username" type="text"/>
            <input placeholder="password" type="password" id="psw" name="password" pattern=".{8,}" title="Must contain at least 8 or more characters" required="required">
            <div id="message2">
              <h3>Password must contain the following:</h3>
              <p id="length2" class="invalid">Minimum <b>8 characters</b></p>
            </div>

            <input  name="confirmation" placeholder=" confirm Password" type="password" required="required"/>
            By clicking Register, you agree to the <a href="/terms" target="_blank">Terms of Service</a> and you acknowledge that classresult and each Member process your school's and personal data in accordance with the <a href="/privacy" target="_blank">Privacy Policy</a>.

			<button type="submit" class="sign-in" id="submit_registration" value="Register">Register</button>
			</div>
    </form>
    </div>
    </div>
<!-- js files -->
	<script src='/static/js/jquery.min.js'></script>
	<script src="/static/js/register.js"></script>
<!-- /js files -->


{% endblock %}
