
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        </script>
        <!--online_fonts-->
        	<link href="//fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
        	<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <!--//online_fonts-->
        <!-- documentation at http://getbootstrap.com/docs/4.0/, alternative themes at https://bootswatch.com/4-alpha/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
          <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
          <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script src="/static/js/script.js"/></script>

        <link href="//fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
        <!-- //web font -->
        <script>addEventListener("load", function() { 
  setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script>addEventListener("load", function() 
{ setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <style>
        body{
                margin: 25px;
                background:{{result["background_color"]}};
                color: {{result["text_color"]}};
                font-style: {{result["background_font"]}};
                font-family: "{{result["background_font"]}}", "Times New Roman", Garamond, "Bookman Old Style",Georgia;
        }
        .signature{
                border: 0;
                border-bottom: 1px solid {{result["line_color"]}}
        }
        #letter_heading{
                text-align: {{result["ld_position"]}};
                color: {{result["l_color"]}};
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 1.8;
                text-direction: rtl;
                word-spacing: 10px;
                {%if result["shadow"] == 'on' %}
                text-shadow: 1px 1px black;
                {%endif%}
                font-style: {{result["l_font"]}};
                font-size: {{result["l_fontsize"]}};
                font-weight: {{result["l_weight"]}}
        }  
        #school_details{
                text-align: {{result["sd_position"]}};
                color: {{result["sd_color"]}};
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 1.8;
                text-direction: rtl;
                word-spacing: 10px;
                font-style: {{result["sd_font"]}};
                font-size: {{result["sd_fontsize"]}};
                font-weight: {{result["sd_weight"]}}
        } 
        #student_details{
                text-align: {{result["std_position"]}};
                color: {{result["std_color"]}};
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 1.8;
                text-direction: rtl;
                word-spacing: 10px;
                font-style: {{result["std_font"]}};
                font-size: {{result["std_fontsize"]}};
                font-weight: {{result["std_weight"]}}
        } 
        table, td, th{
                border: 1px;
                border-color: white;
                border-style: solid;
        }
        #comment{
                width: 100%;
        }

        {%if result["watermark"] == 'on' %}



        #background{
                z-index: 0;
                color: yellow;
                position: absolute;
        }
        #bg-text{
                color: lightgrey;
                font-size: 200px;
                transform: rotate(300deg);
                -webkit-transform: rotate(300deg);
        }
        #content{
                position: relative;
                z-index: 1;
        }
{%endif%}
        </style>
        <!-- Custom Theme files -->
        <title>{{schoolInfo[0]["school_name"]}}</title>
    </head>
<body>
        {%if result["watermark"] == 'on' %}

        <div id="background"> <p id="bg-text">{{schoolInfo[0]["school_name"]}}</p></div>
        <div id="content">
        {%endif%}
  <div id="letter_heading">
  {{schoolInfo[0]["school_name"].upper()}}
</div>
<div id="school_details">
       SESSION: {{schoolInfo[0]["current_session"].upper()}} TERM: {{schoolInfo[0]["current_term"].upper()}}
       {%if result["sd_email"]%}
       <div>EMAIL ADDRESS: {{result["sd_email"]}}</div> 
       {%endif%}
       {%if result["admin_email"] == 'on' %}
       <div>{{schoolInfo[0]["email"].upper()}}</div>
       {%endif%}
       {%if result["address"]%}
       <div> ADDRESS: {{result["address"]}}</div> 
       {%endif%}
       {%if result["po_box"]%}
       <div>PO BOX: {{result["po_box"]}}</div> 
       {%endif%}
       {%if result["phone"]%}
       <div>PHONE NUMBER: {{result["phone"]}}</div> 
       {%endif%}
       {%if result["next_term"]%}
       <div>NEXT TERM RESUMES: {{result["next_term"]}}</div> 
       {%endif%}
       {%if result["sd_other"]%}
       <div> {{result["sd_other"]}}</div> 
       {%endif%}

</div>
      
<div id="student_details">
<div>NAME: {{class_list[0]["surname"].upper()}} {{class_list[0]["firstname"].upper()}} {{class_list[0]["othername"].upper()}}</div>  
<div>GENDER: {{class_list[0]["sex"].upper()}} CLASS: {{classData[0]["classname"].upper()}}</div>
</div>
<div id="table_area">
   <table class="table table-{{result["table_type"]}}">
     <thead>
       <th>NO</th>
        <th>SUBJECT</th>
{%if result["ca"] == 'on' %}
        <th>CA</th>
{%endif%}
{%if result["test"] == 'on' %}
        <th>TEST</th>
{%endif%}
{%if result["combined"] == 'on' %}
        <th>CA TOTAL</th>
{%endif%}

{%if result["exam"] == 'on' %}
        <th>EXAM</th>
{%endif%}
{%if result["subject_total"] == 'on' %}
        <th>TOTAL</th>
{%endif%}
{%if result["grade"] == 'on' %}
        <th>GRADE</th>
{%endif%}
{%if result["subject_position"] == 'on' %}
        <th>SUBJECT POSITION</th>
{%endif%}
{%if result["class_average"] == 'on' %}
        <th>average</th>
{%endif%}

{%if result["subject_comment"] == 'on' %}
        <th>COMMENT</th>
{%endif%}
{%if result["teachers_initials"] == 'on' %}
<th>INITIALS</th>
{%endif%}

     </thead>
     <tbody>
     {% for subject in subjectData%}
     {% set subject_id = subject["id"]|string %}
     <tr>
     <td>{{loop.index}}</td>
     <td>{{subject["name"].upper()}}</td>
     {%if result["ca"] == 'on' %}
     <td>{{caData[0][subject_id]}}</td>
     {%endif%}
     {%if result["test"] == 'on' %}
     <td>{{testData[0][subject_id]}}</td>
     {%endif%}
     {%if result["combined"] == 'on' %}
     <td>{{ testData[0][subject_id]|int +caData[0][subject_id]|int}}</td>
     {%endif%}

     {%if result["exam"] == 'on' %}
     <td>{{examData[0][subject_id]}}</td>
     {%endif%}
     {%if result["subject_total"] == 'on' %}
     <td>{{mastersheet[0][subject_id]}}</td>
     {%endif%}
     {%if result["grade"] == 'on' %}
     <td>{{gradeRows[0][subject_id]}}</td>
     {%endif%}
     {%if result["subject_position"] == 'on' %}
     <td>{{subject_position[0][subject_id]}}</td>
     {%endif%}
     {%if result["class_average"] == 'on' %}
        <td>{{"%.2f"|format(subject["class_average"]|float)}} </td>
        {%endif%}
     {%if result["subject_comment"] == 'on' %}
     <td></td>
     {%endif%}
     {%if result["teachers_initials"] == 'on' %}
        <td>{{subject["teachers_initial"]}}</td>
        {%endif%}
     </tr>  
     {% endfor %}
     </tbody>
     </table>
 </div>
 <div id="result_summary">
 {%if result["total_score"] == 'on' %}
      <p>TOTAL SCORE: {{mastersheet[0]["total_score"]}} {%if result["average"] == 'on' %} AVERAGE: {{ "%.2f"|format(mastersheet[0]["average"]|float) }} {%endif%}
</p>
{%endif%}

{%if result["position"] == 'on' %}
        <p> <h5> POSITION: {{mastersheet[0]["position"]}} OUT OF {{result["noOfStudents"]}}</h5></p> 
 {%endif%}

{%if result["pandf"] == 'on' %}
        <p> NUMBER OF SUBJECTS PASSED: {{mastersheet[0]["subject_passed"]}} NUMBER OF SUBJECTS FAILED: {{mastersheet[0]["subject_failed"]}}</p> 
{%endif%}
</div>
<div id="grade_summary">
{%if result["grade_summary"] == 'on' %}
        <p>NUMBER OF A'S: {{gradeRows[0]["no_of_A"]}}  NUMBER OF B'S: {{gradeRows[0]["no_of_B"]}} NUMBER OF C'S: {{gradeRows[0]["no_of_C"]}}  NUMBER OF D'S: {{gradeRows[0]["no_of_D"]}}  NUMBER OF E'S: {{gradeRows[0]["no_of_E"]}} NUMBER OF F'S: {{gradeRows[0]["no_of_F"]}}</p>
{%endif%}
</div>
{% if classData[0]["section"].upper() == 'PRE-NURSERY' or classData[0]["section"].upper() == 'NURSERY' or classData[0]["section"] == 'PRIMARY' %}
<div id="comment_lines">
{%if result["teachers_line"]|int > 0 %}
teachers comment
{%for i in range(result["teachers_line"]|int)%}
 <p><input id="comment" type="text" class="signature" disabled></p>
{%endfor%}
{%endif%}
{%if result["principal_line"]|int > 0 %}
Headmaster's comment
{%for i in range(result["principal_line"]|int)%}
 <p><input id="comment" type="text" class="signature" disabled></p>
{%endfor%}
{%endif%}
{%endif%}
{% if classData[0]["section"].upper() == 'SECONDARY' %}
<div id="comment_lines">
{%if result["teachers_line"]|int > 0 %}
teachers comment
{%for i in range(result["teachers_line"]|int)%}
 <p><input id="comment" type="text" class="signature" disabled></p>
{%endfor%}
{%endif%}
{%if result["principal_line"]|int > 0 %}
principal's comment
{%for i in range(result["principal_line"]|int)%}
 <p><input id="comment" type="text" class="signature" disabled></p>
{%endfor%}
{%endif%}
{%endif%}
                                
</div>
<div id="signature_lines" class="row" >
{%if result["teachers_signature"] == 'on' %}
<div class="col">
teacheres signature <input type="text" class="signature" disabled>
</div> 
{%endif%}
{%if result["principal_signature"] == 'on' %}
<div class="col">
principals signature <input type="text" class="signature" disabled>
</div>

{%endif%}
</div>

</div>
{%if result["watermark"] == 'on' %}
</div>
{%endif%}
  </body>