<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        </script>
        <!--online_fonts-->
        	<link href="//fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
        	<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <!--//online_fonts-->
        <!-- documentation at http://getbootstrap.com/docs/4.0/, alternative themes at https://bootswatch.com/4-alpha/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
          <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
          <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script src="/static/js/script.js"/></script>

        <link href="//fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
        <!-- //web font -->
        <script>addEventListener("load", function() { 
  setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script>addEventListener("load", function() 
{ setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
 
        <style>
          body{
                  margin: 25px;
                  background-color: {{result["background_color"]}};
                  color: {{result["text_color"]}};
                  font-style: {{result["background_font"]}};
                  font-family: "{{result["background_font"]}}", "Times New Roman", Garamond, "Bookman Old Style",Georgia;
          }
          #letter_heading{
                  text-align: {{result["ld_position"]}};
                  color: {{result["l_color"]}};
                  text-decoration: none;
                  text-transform: uppercase;
                  letter-spacing: 1px;
                  line-height: 1.8;
                  text-direction: rtl;
                  word-spacing: 10px;
                  {%if result["shadow"] == 'on' %}
                  text-shadow: 1px 1px black;
                  {%endif%}
                  font-style: {{result["l_font"]}};
                  font-size: {{result["l_fontsize"]}};
                  font-weight: {{result["l_weight"]}}
          }  
          #school_details{
                  text-align: {{result["sd_position"]}};
                  color: {{result["sd_color"]}};
                  text-decoration: none;
                  text-transform: uppercase;
                  letter-spacing: 1px;
                  line-height: 1.8;
                  text-direction: rtl;
                  word-spacing: 10px;
                  font-style: {{result["sd_font"]}};
                  font-size: {{result["sd_fontsize"]}};
                  font-weight: {{result["sd_weight"]}}
          } 
          #class_details{
                text-align: {{result["std_position"]}};
                color: {{result["std_color"]}};
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 1.8;
                text-direction: rtl;
                word-spacing: 10px;
                font-style: {{result["std_font"]}};
                font-size: {{result["std_fontsize"]}};
                font-weight: {{result["std_weight"]}}
        } 

          table, td, th{
                  border: 1px;
                  border-color: white;
                  border-style: solid;
          }
          #comment{
                  width: 100%;
          }
  
          {%if result["watermark"] == 'on' %}
  
  
  
          #background{
                  z-index: 0;
                  background: white;
                  color: yellow;
                  position: absolute;
          }
          #bg-text{
                  color: lightgrey;
                  font-size: 200px;
                  transform: rotate(300deg);
                  -webkit-transform: rotate(300deg);
          }
          #content{
                  position: relative;
                  z-index: 1;
          }
  {%endif%}
          </style>
          <!-- Custom Theme files -->
          <title>CLASS RESULT</title>
      </head>
      <body>
        {%set list1 = schoolInfo[0]["school_name"].split(" ") %}
{%if result["watermark"] == 'on' %}

<div id="background"> <p id="bg-text">{{schoolInfo[0]["school_name"]}}</p></div>
<div id="content">
{%endif%}
<div id="letter_heading">
{{schoolInfo[0]["school_name"].upper()}}
</div>
<div id="school_details">
{%if result["sd_email"]%}
<div>EMAIL ADDRESS: {{result["sd_email"]}}</div> 
{%endif%}
{%if result["admin_email"] == 'on' %}
<div>{{schoolInfo[0]["email"].upper()}}</div>
{%endif%}
{%if result["address"]%}
<div> ADDRESS: {{result["address"]}}</div> 
{%endif%}
{%if result["po_box"]%}
<div>PO BOX: {{result["po_box"]}}</div> 
{%endif%}
{%if result["phone"]%}
<div>PHONE NUMBER: {{result["phone"]}}</div> 
{%endif%}
{%if result["next_term"]%}
<div>NEXT TERM RESUMES: {{result["next_term"]}}</div> 
{%endif%}
{%if result["sd_other"]%}
<div> {{result["sd_other"]}}</div> 
{%endif%}

</div>
<div id="class_details">
   <div>SUBJECT: {{subjectData[0]["name"]}} </div>
   <div>SUBJECT TEACHER: {{subjectData[0]["teachers_name"]}} </div>

  <div>CLASS: {{classData[0]["classname"].upper()}} </div>  
  <div>SECTION: {{classData[0]["section"].upper()}} </div>
  <div>SESSION: {{schoolInfo[0]["current_session"].upper()}} TERM: {{schoolInfo[0]["current_term"].upper()}}</div>
  </div>
  

<div id="scoresheet">
  <thead>
   <table class="table table-{{result["table_type"]}}">
     <thead>
       <th>no</th>
        <th>name</th>
        <th>ca</th>
        <th>test</th>
        <th>exam</th>
        <th>total</th>
        <th>subject position</th>
     </thead>

     <tbody>
     {% for student in class_list%}
          {% set subject_id = subjectData[0]["id"]|string %}
     <tr>
     <td>{{loop.index}}</td>
     <td>{{student["surname"].upper()}}&nbsp;&nbsp; {{student["firstname"].upper()}}&nbsp;&nbsp; {{student["othername"].upper()}}</td>
     <td>{{caData[loop.index-1][subject_id]}}</td>
     <td>{{testData[loop.index-1][subject_id]}}</td>
     <td>{{examData[loop.index-1][subject_id]}}</td>
     <td>{{mastersheet[loop.index-1][subject_id]}}</td>
     <td>{{subject_position[loop.index-1][subject_id]}}</td>
     </tr>
     {% endfor %}
     </tbody>
     </table>
</div>
