
{% extends "layout.html" %}

{% block title %}
verify add student
{% endblock %}

{% block main %}
      {% set id = classData[0]["id"]|string %}

<div class="form-w3ls">

    <form action="/verified_add_student" method="post" id="add_student_form">            
    <input type="password" name="password" placeholder="form master password" id="password" required="required" />
    <input type="hidden" name="class_id" value="{{id}}" id="class_id" />

    <button class="sign-in" type="submit" id="add_student_button">VERIFY </button>
    </form>
</div>
    <!-- js files -->
	<script src='/static/js/jquery.min.js'></script>
	<script src="/static/js/veiwclass.js"></script>
    <!-- /js files -->
    {% endblock %}