
{% extends "layout.html" %}

{% block title %}
verify admin
{% endblock %}

{% block main %}

<div class="form-w3ls">
<form action="/verified_admin" method="post" id="password_form">            
<input type="password" name="password" placeholder="admin password" />
<input type="hidden" name="class_id" value="{{classData[0]["id"]}}"/>
<button class="sign-in" id="password_button">VERIFY </button>
</form>
</div>
 <!-- js files -->
 <script src='/static/js/jquery.min.js'></script>
 <script src="/static/js/veiwclass.js"></script>
<!-- /js files -->

{% endblock %}
